:root{
    --red: #FF0000;
    --dark: #333;
    --light: #fff;
    --buttonBg: #D74446;
}

body{
    background-image: url(../img/BG_01.jpg);
    /*object-fit: contain;*/
    width: 100%;
    height: 100%;
    margin: 0;
    background-size: 100%;
    background-position-x: 0%;
    background-position-y: 35%;
    font-family: "Gotham-Bold";
}

button{
    /*background-image: url("img/Boton Curvo02.png");*/
    width: 250px;
    height: 50px;
    cursor: pointer;
    align-self: center;
    background-color: var(--light);
    color: var(--dark);
    border-radius: 15px;
    box-shadow: 0 9px 10px #999;
    font-family: "Gotham-Bold";
}

button:hover{
    background-color: var(--red);
    color: var(--light);
}



button:active{
    background-color: var(--buttonBg);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.disabled {
    pointer-events: none;
    opacity:0.4;
}

h1{
    color: var(--red);
    font-family: "Gotham-Bold";
}

h2{
    color: var(--dark);
    font-family: "Gotham-Thin";
}

.wrapper{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 20% 80% 20%;
    width: 100%;
    height: 100%;
}

#content{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 300px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    margin-top: 10%;
}

#logo{
    grid-column: 2/3;
    grid-row: 1/2;
    display : flex;
    justify-content: center;
    align-content: flex-end;
    margin-top: 10%;
}

#buttons{
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 20px;
    display: flex;
    justify-content: center;
    margin-top: 5%
    
}

#start-button{
    justify-self: center;
    align-self: center;
    
    background-color: var(--buttonBg);
    color: var(--light);
}

#start-button:hover{
    background-color: var(--red);
}

#answer{
    grid-column-start: 2;
    grid-row-start: 3;
    grid-column-end: 3;
    grid-row-end: 4;
    justify-content: center;
    justify-self: center;
    align-self: center;
    margin-top: 25%;
    height: 74px;
    width: 328px;
    
}

form{
    grid-gap: 10px;
    display: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

input{
    border-radius: 60px;
    text-align: center;
    font-family: "Gotham-Thin";
}

#name{
    grid-area: name;
    grid-row: 2;
    grid-column: 1/3;
}

#adress{
    grid-area: adress;
    grid-row: 3;
    grid-column: 1/3;
}

#county{
    grid-area: country;
    grid-row: 4;
    grid-column: 1;
}

#postCode{
    grid-area: postCode;
    grid-row: 4;
    grid-column: 2;
}

#radio{
    grid-area: radio;
    grid-row: 6;
    grid-column: 1/3;
    justify-self: center;
}

#continue{
    grid-area: continue;
    grid-row: 5;
    grid-column: 1/3;
    justify-self: center;
}

@font-face {
    font-family: "Gotham-Bold";
    src: local("Gotham-Bold"),
         url("../Fonts/Gotham-Bold.otf");
  }

  @font-face {
    font-family: "Gotham-Thin";
    src: local("Gotham-Thin"),
         url("../Fonts/Gotham-Thin.otf");
  }
